1988	ex04.mediaAnoComm@4ae87de8
1989	ex04.mediaAnoComm@16b52f4c
1990	ex04.mediaAnoComm@76e579f2
1991	ex04.mediaAnoComm@1ee1c319
1992	ex04.mediaAnoComm@176ffa10
1993	ex04.mediaAnoComm@281f68fe
1994	ex04.mediaAnoComm@7568aee6
1995	ex04.mediaAnoComm@65815259
1996	ex04.mediaAnoComm@dd69b83
1997	ex04.mediaAnoComm@5e5d4a5f
1998	ex04.mediaAnoComm@6e72c0ec
1999	ex04.mediaAnoComm@10e44e1
2000	ex04.mediaAnoComm@383dcdc0
2001	ex04.mediaAnoComm@c86772a
2002	ex04.mediaAnoComm@740bb3f6
2003	ex04.mediaAnoComm@751d8da
2004	ex04.mediaAnoComm@51d4463d
2005	ex04.mediaAnoComm@6e54440a
2006	ex04.mediaAnoComm@47e9de35
2007	ex04.mediaAnoComm@4ef7491a
2008	ex04.mediaAnoComm@3d611b57
2009	ex04.mediaAnoComm@71d96ce5
2010	ex04.mediaAnoComm@78c80c9d
2011	ex04.mediaAnoComm@c032507
2012	ex04.mediaAnoComm@390d3c73
2013	ex04.mediaAnoComm@309d1f3
2014	ex04.mediaAnoComm@3b9d99eb
2015	ex04.mediaAnoComm@2ea3a882
2016	ex04.mediaAnoComm@7e9de781
